{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "book_my_ticket",
            "database": "sql_class_2_db",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}